
#hardhat-gas-reporter
COINMARKETCAP= 123

# Rinkeby
RINKEBY_INFURA_KEY=123
RINKEBY_DEPLOYER_PRIV_KEY=321

# mainnet
MAINNET_INFURA_KEY=123
MAINNET_DEPLOYER_PRIV_KEY=321


# Polygon
POLYGON_INFURA_KEY=123
POLYGON_DEPLOYER_PRIV_KEY=321
